<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".listings.newListing">

    <ScrollView
        android:id="@+id/listingform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/newlistingform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newlisting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/abhaya_libre_bold"
                android:text="@string/add_new_listing"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/itemtitle"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/item_title"
                android:inputType="text" />

            <EditText
                android:id="@+id/itemcolor"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/item_color"
                android:inputType="text"/>

            <EditText
                android:id="@+id/itemsize"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/size_small_medium_large_extralarge"
                android:inputType="text"/>

            <EditText
                android:id="@+id/itemgender"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/for_male_female_unisex"
                android:inputType="text"/>

            <EditText
                android:id="@+id/itemdescription"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/item_description"
                android:inputType="text"/>

            <EditText
                android:id="@+id/itemquantity"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/quantity_available"
                android:inputType="number" />

            <EditText
                android:id="@+id/itemprice"
                style="@style/Login_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/price"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/ic_image"/>

            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/load_picture" />

            <Button
                android:id="@+id/btnadditem"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/abhaya_libre_medium"
                android:gravity="center"
                android:text="@string/add_item"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>