<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background = "@drawable/gradient_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_bold"
       android:text="Forgot Password?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        style="@style/Login_EditText"
        android:drawableEnd="@drawable/ic_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:autofillHints="Recovery Email"
        android:hint="Recovery Email"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="submit"
        android:fontFamily="@font/abhaya_libre_bold"
        android:textSize="20sp"/>


</LinearLayout>