<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="Forgot Password?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        style="@style/Login_EditText"
        android:autofillHints="Recovery Email"
        android:drawableEnd="@drawable/ic_email"
        android:hint="Recovery Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:text="submit"
        android:textSize="20sp" />


</LinearLayout>